{"flutter":{"platforms":{"android":{"default":{"projectId":"rickandmortyapi-b1981","appId":"1:838165321145:android:def2f51c85372329ca9268","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rickandmortyapi-b1981","configurations":{"android":"1:838165321145:android:def2f51c85372329ca9268"}}}}}}